*vim-caser*    Handy commands for changing word casing

    Author:  Arthur Xavier (https://github.com/arthurxavierx)
   License:  GNU GPL 3
Repository:  https://github.com/arthurxavierx/vim-caser

==============================================================================

Change casing of words, sentences, paragraphs, selections, or anything vim
allows you to select with a |movement|, a |text-object| or |Visual-mode|.

------------------------------------------------------------------------------

DEFAULT MAPPINGS                                   *caser-defaults*

gsp{motion}                                        *gsp* *caser-pascal*
gsm{motion}                                        *gsm* *caser-mixed*
{Visual}gsp             Make {motion} or highlighted text `PascalCase`/`MixedCase`
{Visual}gsm             (for {Visual} see |Visual-mode|).

gsc{motion}                                        *gsc* *caser-camel*
{Visual}gsc             Make {motion} or highlighted text `camelCase`
                        (for {Visual} see |Visual-mode|).

gs_{motion}                                        *gs_* *caser-snake*
{Visual}gs_             Make {motion} or highlighted text `snake_case`
                        (for {Visual} see |Visual-mode|).

gsu{motion}                                        *gsu*
gsU{motion}                                        *gsU* *caser-upper*
{Visual}gsu             Make {motion} or highlighted text `UPPER_CASE`
{Visual}gsU             (for {Visual} see |Visual-mode|).

gst{motion}                                        *gst* *caser-title*
{Visual}gst             Make {motion} or highlighted text `Title Case`
                        (for {Visual} see |Visual-mode|).

gss{motion}                                        *gss* *caser-sentence*
{Visual}gss             Make {motion} or highlighted text `Sentence case`
                        (for {Visual} see |Visual-mode|).

gs<space>{motion}                                  *gs<space>* *caser-space*
{Visual}gs<space>       Make {motion} or highlighted text `space case`
                        (for {Visual} see |Visual-mode|).

gs-{motion}                                        *gs-* *caser-dash*
gsk{motion}                                        *gsk* *caser-kebab*
gsK{motion}                                        *gsK* *caser-title-kebab*
{Visual}gs-             Make {motion} or highlighted text `dash-case`/`kebab-case`
{Visual}gsk             (for {Visual} see |Visual-mode|).
{Visual}gsK

gs.{motion}                                        *gs.* *caser-dot*
{Visual}gs.             Make {motion} or highlighted text `dot.case`
                        (for {Visual} see |Visual-mode|).

------------------------------------------------------------------------------

MAPPINGS                                           *caser-mappings*

Each default mapping corresponds to a |<Plug>| mapping which can be used to set
custom mappings. For example |<Plug>CaserCamelCase| corresponds to the
|caser-mixed| default normal mode binding 'gsc{motion}', while
|<Plug>CaserVCamelCase| corresponds to the default visual mode binding
'{Visual}gsc'.

<Plug>CaserMixedCase                               *<Plug>CaserMixedCase*
<Plug>CaserVMixedCase                              *<Plug>CaserVMixedCase*

<Plug>CaserCamelCase                               *<Plug>CaserCamelCase*
<Plug>CaserVCamelCase                              *<Plug>CaserVCamelCase*

<Plug>CaserSnakeCase                               *<Plug>CaserSnakeCase*
<Plug>CaserVSnakeCase                              *<Plug>CaserVSnakeCase*

<Plug>CaserUpperCase                               *<Plug>CaserUpperCase*
<Plug>CaserVUpperCase                              *<Plug>CaserVUpperCase*

<Plug>CaserTitleCase                               *<Plug>CaserTitleCase*
<Plug>CaserVTitleCase                              *<Plug>CaserVTitleCase*

<Plug>CaserSentenceCase                            *<Plug>CaserSentenceCase*
<Plug>CaserVSentenceCase                           *<Plug>CaserVSentenceCase*

<Plug>CaserSpaceCase                               *<Plug>CaserSpaceCase*
<Plug>CaserVSpaceCase                              *<Plug>CaserVSpaceCase*

<Plug>CaserKebabCase                               *<Plug>CaserKebabCase*
<Plug>CaserVKebabCase                              *<Plug>CaserVKebabCase*

<Plug>CaserTitleKebabCase                          *<Plug>CaserTitleKebabCase*
<Plug>CaserVTitleKebabCase                         *<Plug>CaserVTitleKebabCase*

<Plug>CaserDotCase                                 *<Plug>CaserDotCase*
<Plug>CaserVDotCase                                *<Plug>CaserVDotCase*

------------------------------------------------------------------------------

OPTIONS                                            *caser-options*

                                                   *g:caser_prefix*
g:caser_prefix          Allows for customizing the prefix used in all
                        |vim-caser| mappings. Example: to use 'gc' as the
                        prefix -- making commands such as 'gcs' to convert text
                        text to `snake_case`: >
                              :let g:caser_prefix = 'gc'

                                                   *g:caser_no_mappings*
g:caser_no_mappings     Disable default mappings. The value of |g:caser_prefix|
                        is ignored. See |caser-mappings| for setting custom
                        mappings. Example: to use 'c' for `camelCase` and 'C'
                        for `MixedCase`, but not set any other mappings: >
                              :let g:caser_no_mappings = 1
                              :nmap gsc <Plug>CaserCamelCase
                              :xmap gsc <Plug>CaserVCamelCase
                              :nmap gsC <Plug>CaserMixedCase
                              :xmap gsC <Plug>CaserVMixedCase

==============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
