*ale-supported-languages-and-tools.txt*  For Vim version 8.0.
*ale-supported-list*

ALE Supported Languages and Tools

===============================================================================

The following languages and tools are supported by ALE.

Notes:

`^` No linters for text or Vim help filetypes are enabled by default.
`!!` These linters check only files on disk. See |ale-lint-file-linters|

* Ada
  * `ada_language_server`
  * `gcc`
  * `gnatpp`
* Ansible
  * `ansible-lint`
* API Blueprint
  * `drafter`
* APKBUILD
  * `apkbuild-lint`
  * `secfixes-check`
* AsciiDoc
  * `alex`!!
  * `languagetool`!!
  * `proselint`
  * `redpen`
  * `textlint`
  * `vale`
  * `write-good`
* ASM
  * `gcc`
* Awk
  * `gawk`
* Bash
  * `bashate`
  * `language-server`
  * `shell` (-n flag)
  * `shellcheck`
  * `shfmt`
* Bats
  * `shellcheck`
* Bazel
  * `buildifier`
* BibTeX
  * `bibclean`
* Bourne Shell
  * `shell` (-n flag)
  * `shellcheck`
  * `shfmt`
* C
  * `astyle`
  * `ccls`
  * `clang` (`cc`)
  * `clang-format`
  * `clangd`
  * `clangtidy`!!
  * `cppcheck`
  * `cpplint`!!
  * `cquery`
  * `flawfinder`
  * `gcc` (`cc`)
  * `uncrustify`
* C#
  * `csc`!!
  * `mcs`
  * `mcsc`!!
  * `uncrustify`
* C++ (filetype cpp)
  * `astyle`
  * `ccls`
  * `clang` (`cc`)
  * `clang-format`
  * `clangcheck`!!
  * `clangd`
  * `clangtidy`!!
  * `clazy`!!
  * `cppcheck`
  * `cpplint`!!
  * `cquery`
  * `flawfinder`
  * `gcc` (`cc`)
  * `uncrustify`
* Chef
  * `cookstyle`
  * `foodcritic`
* Clojure
  * `clj-kondo`
  * `joker`
* CloudFormation
  * `cfn-python-lint`
* CMake
  * `cmake-format`
  * `cmakelint`
* CoffeeScript
  * `coffee`
  * `coffeelint`
* Crystal
  * `ameba`!!
  * `crystal`!!
* CSS
  * `csslint`
  * `fecs`
  * `prettier`
  * `stylelint`
* Cucumber
  * `cucumber`
* CUDA
  * `clangd`
  * `nvcc`!!
* Cypher
  * `cypher-lint`
* Cython (pyrex filetype)
  * `cython`
* D
  * `dfmt`
  * `dls`
  * `dmd`
  * `uncrustify`
* Dafny
  * `dafny`!!
* Dart
  * `analysis_server`
  * `dartanalyzer`!!
  * `dartfmt`!!
  * `language_server`
* desktop
  * `desktop-file-validate`
* Dhall
  * `dhall-format`
  * `dhall-freeze`
  * `dhall-lint`
* Dockerfile
  * `dockerfile_lint`
  * `hadolint`
* Elixir
  * `credo`
  * `dialyxir`
  * `dogma`
  * `elixir-ls`
  * `mix`!!
* Elm
  * `elm-format`
  * `elm-ls`
  * `elm-make`
* Erb
  * `erb`
  * `erubi`
  * `erubis`
  * `ruumba`
* Erlang
  * `SyntaxErl`
  * `dialyzer`
  * `elvis`!!
  * `erlc`
  * `erlfmt`
* Fish
  * `fish` (-n flag)
  * `fish_indent`
* Fortran
  * `gcc`
  * `language_server`
* Fountain
  * `proselint`
* FusionScript
  * `fusion-lint`
* Git Commit Messages
  * `gitlint`
* GLSL
  * `glslang`
  * `glslls`
* Go
  * `bingo`
  * `go build`!!
  * `go mod`!!
  * `go vet`!!
  * `gofmt`
  * `goimports`
  * `golangci-lint`!!
  * `golangserver`
  * `golint`
  * `gometalinter`!!
  * `gopls`
  * `gosimple`!!
  * `gotype`!!
  * `revive`!!
  * `staticcheck`!!
* GraphQL
  * `eslint`
  * `gqlint`
  * `prettier`
* Hack
  * `hack`
  * `hackfmt`
  * `hhast`
* Haml
  * `haml-lint`
* Handlebars
  * `ember-template-lint`
* Haskell
  * `brittany`
  * `cabal-ghc`
  * `floskell`
  * `ghc`
  * `ghc-mod`
  * `hdevtools`
  * `hfmt`
  * `hie`
  * `hindent`
  * `hlint`
  * `hls`
  * `ormolu`
  * `stack-build`!!
  * `stack-ghc`
  * `stylish-haskell`
* HCL
  * `terraform-fmt`
* HTML
  * `alex`!!
  * `angular`
  * `fecs`
  * `html-beautify`
  * `htmlhint`
  * `prettier`
  * `proselint`
  * `tidy`
  * `write-good`
* Idris
  * `idris`
* Ink
  * `ink-language-server`
* Inko
  * `inko` !!
* ISPC
  * `ispc`!!
* Java
  * `PMD`
  * `checkstyle`
  * `eclipselsp`
  * `google-java-format`
  * `javac`
  * `javalsp`
  * `uncrustify`
* JavaScript
  * `eslint`
  * `fecs`
  * `flow`
  * `jscs`
  * `jshint`
  * `prettier`
  * `prettier-eslint`
  * `prettier-standard`
  * `standard`
  * `tsserver`
  * `xo`
* JSON
  * `fixjson`
  * `jq`
  * `jsonlint`
  * `prettier`
  * `spectral`
* Julia
  * `languageserver`
* Kotlin
  * `kotlinc`!!
  * `ktlint`!!
  * `languageserver`
* LaTeX (tex)
  * `alex`!!
  * `chktex`
  * `lacheck`
  * `proselint`
  * `redpen`
  * `texlab`
  * `textlint`
  * `vale`
  * `write-good`
* Less
  * `lessc`
  * `prettier`
  * `stylelint`
* LLVM
  * `llc`
* Lua
  * `luac`
  * `luacheck`
  * `luafmt`
* Mail
  * `alex`!!
  * `languagetool`!!
  * `proselint`
  * `vale`
* Make
  * `checkmake`
* Markdown
  * `alex`!!
  * `languagetool`!!
  * `markdownlint`!!
  * `mdl`
  * `prettier`
  * `proselint`
  * `redpen`
  * `remark-lint`
  * `textlint`
  * `vale`
  * `write-good`
* MATLAB
  * `mlint`
* Mercury
  * `mmc`!!
* NASM
  * `nasm`!!
* Nim
  * `nim check`!!
  * `nimlsp`
  * `nimpretty`
* nix
  * `nix-instantiate`
  * `nixfmt`
  * `nixpkgs-fmt`
  * `rnix-lsp`
* nroff
  * `alex`!!
  * `proselint`
  * `write-good`
* Objective-C
  * `ccls`
  * `clang`
  * `clangd`
  * `uncrustify`
* Objective-C++
  * `clang`
  * `clangd`
  * `uncrustify`
* OCaml
  * `merlin` (see |ale-ocaml-merlin|)
  * `ocamlformat`
  * `ocamllsp`
  * `ocp-indent`
  * `ols`
* OpenApi
  * `ibm_validator`
  * `prettier`
  * `yamllint`
* Pascal
  * `ptop`
* Pawn
  * `uncrustify`
* Perl
  * `perl -c`
  * `perl-critic`
  * `perltidy`
* Perl6
  * `perl6 -c`
* PHP
  * `intelephense`
  * `langserver`
  * `phan`
  * `php -l`
  * `php-cs-fixer`
  * `phpcbf`
  * `phpcs`
  * `phpmd`
  * `phpstan`
  * `psalm`!!
  * `tlint`
* PO
  * `alex`!!
  * `msgfmt`
  * `proselint`
  * `write-good`
* Pod
  * `alex`!!
  * `proselint`
  * `write-good`
* Pony
  * `ponyc`
* PowerShell
  * `powershell`
  * `psscriptanalyzer`
* Prolog
  * `swipl`
* proto
  * `protoc-gen-lint`
* Pug
  * `pug-lint`
* Puppet
  * `languageserver`
  * `puppet`
  * `puppet-lint`
* PureScript
  * `purescript-language-server`
  * `purty`
* Python
  * `autoimport`
  * `autopep8`
  * `bandit`
  * `black`
  * `flake8`
  * `isort`
  * `mypy`
  * `prospector`
  * `pycodestyle`
  * `pydocstyle`
  * `pyflakes`
  * `pylama`!!
  * `pylint`!!
  * `pyls`
  * `pyre`
  * `pyright`
  * `reorder-python-imports`
  * `vulture`!!
  * `yapf`
* QML
  * `qmlfmt`
  * `qmllint`
* R
  * `languageserver`
  * `lintr`
  * `styler`
* Racket
  * `raco`
* Re:VIEW
  * `redpen`
* ReasonML
  * `merlin`
  * `ols`
  * `reason-language-server`
  * `refmt`
* reStructuredText
  * `alex`!!
  * `proselint`
  * `redpen`
  * `rstcheck`
  * `textlint`
  * `vale`
  * `write-good`
* RPM spec
  * `rpmlint`
* Ruby
  * `brakeman`
  * `debride`
  * `prettier`
  * `rails_best_practices`!!
  * `reek`
  * `rubocop`
  * `ruby`
  * `rufo`
  * `solargraph`
  * `sorbet`
  * `standardrb`
* Rust
  * `cargo`!!
  * `rls`
  * `rust-analyzer`
  * `rustc` (see |ale-integration-rust|)
  * `rustfmt`
* Salt
  * `salt-lint`
* Sass
  * `sass-lint`
  * `stylelint`
* Scala
  * `fsc`
  * `metals`
  * `sbtserver`
  * `scalac`
  * `scalafmt`
  * `scalastyle`
* SCSS
  * `prettier`
  * `sass-lint`
  * `scss-lint`
  * `stylelint`
* Slim
  * `slim-lint`
* SML
  * `smlnj`
* Solidity
  * `solc`
  * `solhint`
  * `solium`
* SQL
  * `pgformatter`
  * `sql-lint`
  * `sqlfmt`
  * `sqlformat`
  * `sqlint`
* Stylus
  * `stylelint`
* SugarSS
  * `stylelint`
* Svelte
  * `prettier`
  * `svelteserver`
* Swift
  * Apple `swift-format`
  * `sourcekit-lsp`
  * `swiftformat`
  * `swiftlint`
* systemd
  * `systemd-analyze`!!
* Tcl
  * `nagelfar`!!
* Terraform
  * `terraform`
  * `terraform-fmt-fixer`
  * `terraform-ls`
  * `terraform-lsp`
  * `tflint`
* Texinfo
  * `alex`!!
  * `proselint`
  * `write-good`
* Text^
  * `alex`!!
  * `languagetool`!!
  * `proselint`
  * `redpen`
  * `textlint`
  * `vale`
  * `write-good`
* Thrift
  * `thrift`
* TypeScript
  * `deno`
  * `eslint`
  * `fecs`
  * `prettier`
  * `standard`
  * `tslint`
  * `tsserver`
  * `typecheck`
* V
  * `v`
  * `vfmt`
* VALA
  * `uncrustify`
  * `vala_lint`!!
* Verilog
  * `hdl-checker`
  * `iverilog`
  * `verilator`
  * `vlog`
  * `xvlog`
* VHDL
  * `ghdl`
  * `vcom`
  * `xvhdl`
* Vim
  * `vimls`
  * `vint`
* Vim help^
  * `alex`!!
  * `proselint`
  * `write-good`
* Vue
  * `prettier`
  * `vls`
* XHTML
  * `alex`!!
  * `proselint`
  * `write-good`
* XML
  * `xmllint`
* YAML
  * `prettier`
  * `spectral`
  * `swaglint`
  * `yamlfix`
  * `yamllint`
* YANG
  * `yang-lsp`
* Zig
  * `zls`

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
