
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>ctags-client-tools &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ctags-incompatibilities" href="ctags-incompatibilities.7.html" />
    <link rel="prev" title="ctags" href="ctags.1.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ctags-incompatibilities.7.html" title="ctags-incompatibilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ctags.1.html" title="ctags"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../man-pages.html" accesskey="U">Man pages</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ctags-client-tools">
<span id="ctags-client-tools-7"></span><h1>ctags-client-tools<a class="headerlink" href="#ctags-client-tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hints-for-developing-a-tool-using-ctags-command-and-tags-output">
<h2>Hints for developing a tool using ctags command and tags output<a class="headerlink" href="#hints-for-developing-a-tool-using-ctags-command-and-tags-output" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Version</dt>
<dd class="field-odd"><p>0.0.0</p>
</dd>
<dt class="field-even">Manual group</dt>
<dd class="field-even"><p>Universal-ctags</p>
</dd>
<dt class="field-odd">Manual section</dt>
<dd class="field-odd"><p>7</p>
</dd>
</dl>
<div class="section" id="synopsis">
<h3>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><strong>ctags</strong> [options] [file(s)]</div>
<div class="line"><strong>etags</strong> [options] [file(s)]</div>
</div>
</div>
<div class="section" id="description">
<h3>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p><strong>Client tool</strong> means a tool running the ctags command
and/or reading a tags file generated by ctags command.
This man page gathers hints for people who develop client tools.</p>
</div>
<div class="section" id="pseudo-tags">
<h3>PSEUDO-TAGS<a class="headerlink" href="#pseudo-tags" title="Permalink to this headline">¶</a></h3>
<p><strong>Pseudo-tags</strong>, stored in a tag file, indicate how
ctags generated the tags file: whether the
tags file is sorted or not, which version of tags file format is used,
the name of tags generator, and so on. The opposite term for
pseudo-tags is <strong>regular-tags</strong>. A regular-tag is for a language
object in an input file. A pseudo-tag is for the tags file
itself. Client tools may use pseudo-tags as reference for processing
regular-tags.</p>
<p>A pseudo-tag is stored in a tags file in the same format as
regular-tags as described in <a class="reference internal" href="tags.5.html#tags-5"><span class="std std-ref">tags(5)</span></a>, except that pseudo-tag names
are prefixed with “!_”. For the general information about
pseudo-tags, see “TAG FILE INFORMATION” in <a class="reference internal" href="tags.5.html#tags-5"><span class="std std-ref">tags(5)</span></a>.</p>
<p>An example of a pseudo tag:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!_TAG_PROGRAM_NAME      Universal Ctags /Derived from Exuberant Ctags/
</pre></div>
</div>
<p>The value, “2”, associated with the pseudo tag “TAG_PROGRAM_NAME”, is
used in the field for input file. The description, “Derived from
Exuberant Ctags”, is used in the field for pattern.</p>
<p>Universal-ctags extends the naming scheme of the classical pseudo-tags
available in Exuberant-ctags for emitting language specific
information as pseudo tags:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!_{pseudo-tag-name}!{language-name}     {associated-value}      /{description}/
</pre></div>
</div>
<p>The language-name is appended to the pseudo-tag name with a separator, “!”.</p>
<p>An example of pseudo tag with a language suffix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!_TAG_KIND_DESCRIPTION!C        f,function      /function definitions/
</pre></div>
</div>
<p>This pseudo-tag says “the function kind of C language is enabled
when generating this tags file.” <code class="docutils literal notranslate"><span class="pre">--pseudo-tags</span></code> is the option for
enabling/disabling individual pseudo-tags. When enabling/disabling a
pseudo tag with the option, specify the tag name only
“TAG_KIND_DESCRIPTION”, without the prefix (“!_”) or the suffix (“!C”).</p>
<div class="section" id="options-for-pseudo-tags">
<h4>Options for Pseudo-tags<a class="headerlink" href="#options-for-pseudo-tags" title="Permalink to this headline">¶</a></h4>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">--extras=+p</span></code> (or <code class="docutils literal notranslate"><span class="pre">--extras=+{pseudo}</span></code>)</dt><dd><p>Forces writing pseudo-tags.</p>
<p>ctags emits pseudo-tags by default when writing tags
to a regular file (e.g. “tags’.) However, when specifying <code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">-</span></code>
or <code class="docutils literal notranslate"><span class="pre">-f</span> <span class="pre">-</span></code> for writing tags to standard output,
ctags doesn’t emit pseudo-tags. <code class="docutils literal notranslate"><span class="pre">--extras=+p</span></code> or
<code class="docutils literal notranslate"><span class="pre">--extras=+{pseudo}</span></code> will force pseudo-tags to be written.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--list-pseudo-tags</span></code></dt><dd><p>Lists available types of pseudo-tags and shows whether they are enabled or disabled.</p>
<p>Running ctags with <code class="docutils literal notranslate"><span class="pre">--list-pseudo-tags</span></code> option
lists available pseudo-tags. Some of pseudo-tags newly introduced
in Universal-ctags project are disabled by default. Use
<code class="docutils literal notranslate"><span class="pre">--pseudo-tags=...</span></code> to enable them.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--pseudo-tags=[+|-]names|*</span></code></dt><dd><p>Specifies a list of pseudo-tag types to include in the output.</p>
<p>The parameters are a set of pseudo tag names. Valid pseudo tag names
can be listed with <code class="docutils literal notranslate"><span class="pre">--list-pseudo-tags</span></code>. Surround each name in the set
with braces, like “{TAG_PROGRAM_AUTHOR}”. You don’t have to include the “!_”
pseudo tag prefix when specifying a name in the option argument for <code class="docutils literal notranslate"><span class="pre">--pseudo-tags=</span></code>
option.</p>
<p>pseudo-tags don’t have a notation using one-letter flags.</p>
<p>If a name is preceded by either the ‘+’ or ‘-‘ characters, that
tags’s effect has been added or removed. Otherwise the names replace
any current settings. All entries are included if ‘*’ is given.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--fields=+E</span></code> (or <code class="docutils literal notranslate"><span class="pre">--fields=+{extras}</span></code>)</dt><dd><p>Attach “extras:pseudo” field to pseudo-tags.</p>
<p>An example of pseudo tags with the field:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!_TAG_PROGRAM_NAME      Universal Ctags /Derived from Exuberant Ctags/  extras:pseudo
</pre></div>
</div>
<p>If the name of a normal tag in a tag file starts with “!_”, a
client tool cannot distinguish whether the tag is a regular-tag or
pseudo-tag.  The fields attached with this option help the tool
distinguish them.</p>
</dd>
</dl>
</div>
<div class="section" id="list-of-notable-pseudo-tags">
<h4>List of notable pseudo-tags<a class="headerlink" href="#list-of-notable-pseudo-tags" title="Permalink to this headline">¶</a></h4>
<p>Running ctags with <code class="docutils literal notranslate"><span class="pre">--list-pseudo-tags</span></code> option lists available types
of pseudo-tags with short descriptions. This subsection shows hints
for using notable ones.</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">TAG_EXTRA_DESCRIPTION</span></code>  (new in Universal-ctags)</dt><dd><p>Indicates the names and descriptions of enabled extras:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!_TAG_EXTRA_DESCRIPTION       {extra-name}    /description/
!_TAG_EXTRA_DESCRIPTION!{language-name}       {extra-name}    /description/
</pre></div>
</div>
<p>If your tool relies on some extra tags (extras), refer to
the pseudo-tags of this type. A tool can reject the tags file that
doesn’t include expected extras, and raise an error in an early
stage of processing.</p>
<p>An example of the pseudo-tags:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ctags --extras=+p --pseudo-tags=&#39;{TAG_EXTRA_DESCRIPTION}&#39; -o - input.c
!_TAG_EXTRA_DESCRIPTION       anonymous       /Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION       fileScope       /Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION       pseudo  /Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION       subparser       /Include tags generated by subparsers/
...
</pre></div>
</div>
<p>A client tool can know “{anonymous}”, “{fileScope}”, “{pseudo}”,
and “{subparser}” extras are enabled from the output.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TAG_FIELD_DESCRIPTION</span></code>  (new in Universal-ctags)</dt><dd><p>Indicates the names and descriptions of enabled fields:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!_TAG_FIELD_DESCRIPTION       {field-name}    /description/
!_TAG_FIELD_DESCRIPTION!{language-name}       {field-name}    /description/
</pre></div>
</div>
<p>If your tool relies on some fields, refer to the pseudo-tags of
this type.  A tool can reject a tags file that doesn’t include
expected fields, and raise an error in an early stage of
processing.</p>
<p>An example of the pseudo-tags:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ctags --fields-C=+&#39;{macrodef}&#39; --extras=+p --pseudo-tags=&#39;{TAG_FIELD_DESCRIPTION}&#39; -o - input.c
!_TAG_FIELD_DESCRIPTION       file    /File-restricted scoping/
!_TAG_FIELD_DESCRIPTION       input   /input file/
!_TAG_FIELD_DESCRIPTION       name    /tag name/
!_TAG_FIELD_DESCRIPTION       pattern /pattern/
!_TAG_FIELD_DESCRIPTION       typeref /Type and name of a variable or typedef/
!_TAG_FIELD_DESCRIPTION!C     macrodef        /macro definition/
...
</pre></div>
</div>
<p>A client tool can know “{file}”, “{input}”, “{name}”, “{pattern}”,
and “{typeref}” fields are enabled from the output.
The fields are common in languages. In addition to the common fields,
the tool can known “{macrodef}” field of C language is also enabled.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TAG_FILE_ENCODING</span></code>  (new in Universal-ctags)</dt><dd><p>TBW</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TAG_FILE_FORMAT</span></code></dt><dd><p>See also <a class="reference internal" href="tags.5.html#tags-5"><span class="std std-ref">tags(5)</span></a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TAG_FILE_SORTED</span></code></dt><dd><p>See also <a class="reference internal" href="tags.5.html#tags-5"><span class="std std-ref">tags(5)</span></a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TAG_KIND_DESCRIPTION</span></code> (new in Universal-ctags)</dt><dd><p>Indicates the names and descriptions of enabled kinds:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!_TAG_KIND_DESCRIPTION!{language-name}        {kind-letter},{kind-name}       /description/
</pre></div>
</div>
<p>If your tool relies on some kinds, refer to the pseudo-tags of
this type.  A tool can reject the tags file that doesn’t include
expected kinds, and raise an error in an early stage of
processing.</p>
<p>Kinds are language specific, so a language name is  always
appended to the tag name as suffix.</p>
<p>An example of the pseudo-tags:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ctags --extras=+p --kinds-C=vfm --pseudo-tags=&#39;{TAG_KIND_DESCRIPTION}&#39; -o - input.c
!_TAG_KIND_DESCRIPTION!C      f,function      /function definitions/
!_TAG_KIND_DESCRIPTION!C      m,member        /struct, and union members/
!_TAG_KIND_DESCRIPTION!C      v,variable      /variable definitions/
...
</pre></div>
</div>
<p>A client tool can know “{function}”, “{member}”, and “{variable}”
kinds of C language are enabled from the output.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TAG_KIND_SEPARATOR</span></code> (new in Universal-ctags)</dt><dd><p>TBW</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TAG_OUTPUT_FILESEP</span></code> (new in Universal-ctags)</dt><dd><p>TBW</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TAG_OUTPUT_MODE</span></code> (new in Universal-ctags)</dt><dd><p>TBW</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TAG_PATTERN_LENGTH_LIMIT</span></code> (new in Universal-ctags)</dt><dd><p>TBW</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TAG_PROC_CWD</span></code> (new in Universal-ctags)</dt><dd><p>Indicates the working directory of ctags during processing.</p>
<p>This pseudo-tag helps a client tool solve the absolute paths for
the input files for tag entries even when they are tagged with
relative paths.</p>
<p>An example of the pseudo-tags:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat tags
!_TAG_PROC_CWD        /tmp/   //
main  input.c /^int main (void) { return 0; }$/;&quot;     f       typeref:typename:int
...
</pre></div>
</div>
<p>From the regular tag for “main”, the client tool can know the
“main” is at “input.c”.  However, it is a relative path. So if the
directory where ctags run and the directory
where the client tool runs are different, the client tool cannot
find “input.c” from the file system. In that case,
<code class="docutils literal notranslate"><span class="pre">TAG_PROC_CWD</span></code> gives the tool a hint; “input.c” may be at “/tmp”.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TAG_PROGRAM_NAME</span></code></dt><dd><p>TBW</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="redundant-kinds">
<h3>REDUNDANT-KINDS<a class="headerlink" href="#redundant-kinds" title="Permalink to this headline">¶</a></h3>
<p>TBW</p>
</div>
<div class="section" id="multipe-languages-for-an-input-file">
<h3>MULTIPE-LANGUAGES FOR AN INPUT FILE<a class="headerlink" href="#multipe-languages-for-an-input-file" title="Permalink to this headline">¶</a></h3>
<p>TBW</p>
</div>
<div class="section" id="utilizing-readtags">
<h3>UTILIZING READTAGS<a class="headerlink" href="#utilizing-readtags" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="readtags.1.html#readtags-1"><span class="std std-ref">readtags(1)</span></a> to know how to use readtags. This section is for discussing
some notable topics for client tools.</p>
<div class="section" id="build-filter-sorter-expressions">
<h4>Build Filter/Sorter Expressions<a class="headerlink" href="#build-filter-sorter-expressions" title="Permalink to this headline">¶</a></h4>
<p>Certain escape sequences in expressions are recognized by readtags. For
example, when searching for a tag that matches <code class="docutils literal notranslate"><span class="pre">a\?b</span></code>, if using a filter
expression like <code class="docutils literal notranslate"><span class="pre">'(eq?</span> <span class="pre">$name</span> <span class="pre">&quot;a\?b&quot;)'</span></code>, since <code class="docutils literal notranslate"><span class="pre">\?</span></code> is translated into a
single <code class="docutils literal notranslate"><span class="pre">?</span></code> by readtags, it actually searches for <code class="docutils literal notranslate"><span class="pre">a?b</span></code>.</p>
<p>Another problem is if a single quote appear in filter expressions (which is
also wrapped by single quotes), it terminates the expression, producing broken
expressions, and may even cause unintended shell injection. Single quotes can
be escaped using <code class="docutils literal notranslate"><span class="pre">'&quot;'&quot;'</span></code>.</p>
<p>So, client tools need to:</p>
<ul class="simple">
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">\</span></code> by <code class="docutils literal notranslate"><span class="pre">\\</span></code></p></li>
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">'</span></code> by <code class="docutils literal notranslate"><span class="pre">'&quot;'&quot;'</span></code></p></li>
</ul>
<p>inside the expressions. If the expression also contains strings, <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> in the
strings needs to be replaced by <code class="docutils literal notranslate"><span class="pre">\&quot;</span></code>.</p>
<p>Client tools written in Lisp could build the expression using lists. <code class="docutils literal notranslate"><span class="pre">prin1</span></code>
(in Common Lisp style Lisps) and <code class="docutils literal notranslate"><span class="pre">write</span></code> (in Scheme style Lisps) can
translate the list into a string that can be directly used. For example, in
EmacsLisp:</p>
<div class="highlight-EmacsLisp notranslate"><div class="highlight"><pre><span></span>(let ((name &quot;hi&quot;))
  (prin1 `(eq? $name ,name)))
=&gt; &quot;(eq\\? $name &quot;hi&quot;)&quot;
</pre></div>
</div>
<p>The “?” is escaped, and readtags can handle it. Scheme style Lisps should do
proper escaping so the expression readtags gets is just the expression passed
into <code class="docutils literal notranslate"><span class="pre">write</span></code>. Common Lisp style Lisps may produce unrecognized escape
sequences by readtags, like <code class="docutils literal notranslate"><span class="pre">\#</span></code>. Readtags provides some aliases for these
Lisps:</p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">true</span></code> for <code class="docutils literal notranslate"><span class="pre">#t</span></code>.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">false</span></code> for <code class="docutils literal notranslate"><span class="pre">#f</span></code>.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">nil</span></code> or <code class="docutils literal notranslate"><span class="pre">()</span></code> for <code class="docutils literal notranslate"><span class="pre">()</span></code>.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">(string-&gt;regexp</span> <span class="pre">&quot;PATTERN&quot;)</span></code> for <code class="docutils literal notranslate"><span class="pre">#/PATTERN/</span></code>. Use
<code class="docutils literal notranslate"><span class="pre">(string-&gt;regexp</span> <span class="pre">&quot;PATTERN&quot;</span> <span class="pre">:case-fold</span> <span class="pre">true)</span></code> for <code class="docutils literal notranslate"><span class="pre">#/PATTERN/i</span></code>. Notice
that <code class="docutils literal notranslate"><span class="pre">string-&gt;regexp</span></code> doesn’t require escaping “/” in the pattern.</p></li>
</ul>
<p>Notice that even when the client tool uses this method, <code class="docutils literal notranslate"><span class="pre">'</span></code> still needs to be
replaced by <code class="docutils literal notranslate"><span class="pre">'&quot;'&quot;'</span></code> to prevent broken expressions and shell injection.</p>
</div>
<div class="section" id="parse-readtags-output">
<h4>Parse Readtags Output<a class="headerlink" href="#parse-readtags-output" title="Permalink to this headline">¶</a></h4>
<p>In the output of readtags, tabs can appear in all field values (e.g., the tag
name itself could contain tabs), which makes it hard to split the line into
fields. Client tools should use the <code class="docutils literal notranslate"><span class="pre">-E</span></code> option, which keeps the escape
sequences in the tags file, so the only field that could contain tabs is the
pattern field.</p>
<p>Client tools could then split the line using the following steps:</p>
<ul class="simple">
<li><p>Find the first 2 tabs in the line, so we get the name and input field.</p></li>
<li><p>From the 2nd tab</p>
<ul>
<li><p>If a “/” follows, then the pattern delimiter is “/”.</p></li>
<li><p>If a “?” follows, then the pattern delimiter is “?”.</p></li>
<li><p>If a number follows, then if after the end of the number is a “;/”, then
the pattern delimiter is “/”; If it’s a “;?”, then the delimiter is “?”.</p></li>
</ul>
</li>
<li><p>Find the 3rd tab, and count the delimiters between it and the 2nd tab. Notice
that delimiters can be escaped, so only the ones with a even number
(including 0) of backslashes before should be counted.</p></li>
<li><p>If there are even numbers of delimiters, then the 3rd tab is the end of the
pattern. If not, keep searching tabs forward until this condition is
satisfied.</p></li>
<li><p>From here, split the rest of the line into fields by tabs.</p></li>
</ul>
<p>Then, the escape sequences in fields other than the pattern field should be
translated. See “Proposal” in <a class="reference internal" href="tags.5.html#tags-5"><span class="std std-ref">tags(5)</span></a> to know about all the escape sequences.
The pattern field needs no special treatment. It can be directly used by
editors supporting Ex commands.</p>
</div>
</div>
<div class="section" id="see-also">
<h3>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="ctags.1.html#ctags-1"><span class="std std-ref">ctags(1)</span></a>, <a class="reference internal" href="ctags-incompatibilities.7.html#ctags-incompatibilities-7"><span class="std std-ref">ctags-incompatibilities(7)</span></a>, <a class="reference internal" href="tags.5.html#tags-5"><span class="std std-ref">tags(5)</span></a>, <a class="reference internal" href="readtags.1.html#readtags-1"><span class="std std-ref">readtags(1)</span></a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ctags-client-tools</a><ul>
<li><a class="reference internal" href="#hints-for-developing-a-tool-using-ctags-command-and-tags-output">Hints for developing a tool using ctags command and tags output</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#pseudo-tags">PSEUDO-TAGS</a><ul>
<li><a class="reference internal" href="#options-for-pseudo-tags">Options for Pseudo-tags</a></li>
<li><a class="reference internal" href="#list-of-notable-pseudo-tags">List of notable pseudo-tags</a></li>
</ul>
</li>
<li><a class="reference internal" href="#redundant-kinds">REDUNDANT-KINDS</a></li>
<li><a class="reference internal" href="#multipe-languages-for-an-input-file">MULTIPE-LANGUAGES FOR AN INPUT FILE</a></li>
<li><a class="reference internal" href="#utilizing-readtags">UTILIZING READTAGS</a><ul>
<li><a class="reference internal" href="#build-filter-sorter-expressions">Build Filter/Sorter Expressions</a></li>
<li><a class="reference internal" href="#parse-readtags-output">Parse Readtags Output</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ctags.1.html"
                        title="previous chapter">ctags</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ctags-incompatibilities.7.html"
                        title="next chapter">ctags-incompatibilities</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ctags-incompatibilities.7.html" title="ctags-incompatibilities"
             >next</a> |</li>
        <li class="right" >
          <a href="ctags.1.html" title="ctags"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../man-pages.html" >Man pages</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Universal Ctags Team.
      Last updated on 22 Jul 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.2.
    </div>
  </body>
</html>